<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse;}
      </style>
      <![endif]-->

    </head>

    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td bgcolor="#ffffff">
                <table align="center" width="${MAX_WIDTH}" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0; font-family: sans-serif; width: 100%; max-width: ${MAX_WIDTH}px; margin: 0 auto;">
                
    <tbody><tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%;">
            <tbody><tr>
                
    <td valign="top" style="width: 400px; height: auto; box-sizing: border-box; border-width: 0; border-style: solid; border-color:{CELL_BORDER_COLOR}; display: inline-block; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>

    <td valign="top" style="width: 200px; height: 500px; box-sizing: border-box; border-width: 1px; border-style: solid; border-color:{CELL_BORDER_COLOR}; display: inline-block; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"><img width="100%" style="display: block;" alt="Image" src="https://pbs.twimg.com/profile_images/727989935052079104/L4vjxr1f.jpg"></td>

            </tr>
            </tbody></table>
        </td>
    </tr>

                </tbody></table>
            </td>
        </tr>
        </tbody></table>
    
    
</body></html>